{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Api-Local",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Core.Api/bin/Debug/net8.0/Core.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Core.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Localhost"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}